amplify/backend/api/pinecone/schema.graphql

type Course
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
    ]
  )
  @key(
    name: "byYearTermCampusCode"
    fields: ["year", "term", "campus", "code"]
    queryField: "byYearTermCampusCode"
  )
  @searchable {
  id: ID!
  name: String
  code: String!
  year: String!
  term: String!
  campus: String!
  credit: String!
  distribution: String!
  description: String!
  prerequisites: String!
  corequisites: String!
  exclusions: String!
  breadth: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Section
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
    ]
  )
  @key(
    name: "byCourseIDCode"
    fields: ["courseID", "code"]
    queryField: "byCourseIDCode"
  ) {
  id: ID!
  courseID: ID!
  sessions: [Session]!
  code: String!
  instructors: [String]!
  curEnroll: Int!
  maxEnroll: Int!
  method: String!
}

type Session {
  day: String!
  start: Int!
  end: Int!
  location: String!
}

type Schedule
  @model
  @auth(rules: [{ allow: owner }, { allow: private, provider: iam }]) {
  id: ID!
  year: String
  term: String
  name: String
  courses: [CourseOption]
  times: AWSJSON
  score: Int
}

type CourseOption {
  courseID: ID!
  autoLecture: Boolean
  autoPratical: Boolean
  autoTutorial: Boolean
}
